<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts App - Sign Up</title>
    <link rel="icon" href="logo.svg" type="image/svg" sizes="16x16">
    <link rel="stylesheet" href="https://www.pexels.com/search/background%20image/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            /* background-color: lightgrey; */
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 96vh;
        }

        h1 {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: #fff;
        }

        hr {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            color: black;
            background-color: black;
        }

        #outer {
            border: 2px solid black;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            background-color: white;
            padding-bottom: 20px;
        }

        #inner {
            width: 60%;
            margin-left: auto;
            margin-right: auto;

        }

        #sp {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #s1 {
            color: grey;
        }

        #s2 {
            color: blue;
            text-decoration: none;
        }

        #s2:hover {
            cursor: pointer;
        }

        h3 {
            text-align: center;
        }

        .fa {
            color: grey;
        }

        .gr {
            color: grey;
        }

        #email,
        #pwd,
        #sec {
            margin-top: 5px;
            margin-bottom: 10px;
            width: 95%;
            height: 30px;
        }

        button {
            color: white;
            background-color: rgb(79, 79, 182);
            border: 1px solid lightgray;
            width: 98%;
            height: 40px;
            border-radius: 4px;
        }

        button:hover {
            cursor: pointer;
            background-color: blue;
        }

        #bt {
            color: grey;
            text-align: center;
            width: 98%;
        }
    </style>
</head>

<body>
    <h1>|| Contacts App ||</h1>
    <hr>
    <div id="outer">
        <div id="inner">
            <form action="signup.php" method="post">
                <h3>Sign Up</h3><br><br>
                <div id="sp">
                    <span id="s1">Already have an account? </span><a id="s2" href="index.html">Sign in</a>
                </div><br>
                <label for="email" class="gr">Email</label><br>
                <input type="text" name="email" id="email" autocomplete="off" required><br>
                <label for="pwd" class="gr">Password</label><br>
                <input type="password" name="pwd" id="pwd" autocomplete="off" required><br>
                <label for="sec" class="gr">Secret</label><br>
                <input type="text" name="sec" id="sec" autocomplete="off" required><br>
                <button><i class="fa fa-lock"></i> Sign Up</button>

            </form><br>
            <div id="bt">By clicking the "Sign Up" button, you are creating an account and you agree to the terms of Use
            </div>

        </div>
    </div>
    <hr>
</body>

</html>